<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="115dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="337dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/login"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bored" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="299dp"
        android:text="@string/tap_anywhere"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonl"
        android:layout_width="414dp"
        android:layout_height="729dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/dummy_button"
        android:onClick="onbuttonlClick"
        android:text="@string/buttonl"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>